<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Міцний цемент" />
    <title>Міцний цемент</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h2>Міцний цемент</h2>
      <img src="./images/logo.webp" alt="logo" />
      <nav>
        <ul>
          <li><a href="#main">Головна</a></li>
          <li><a href="#about-us">Про нас</a></li>
          <li><a href="#services">Послуги</a></li>
          <li><a href="#reviews">Відгуки</a></li>
          <li><a href="#contacts">Контакти</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="main">
        <div>
          <h1>Купуйте найкращий цемент</h1>
          <h2>Якісний цемент для будь-яких потреб</h2>
        </div>
      </div>
      <div id="about-us">
        <img src="./images/image.webp" alt="concrete" />
        <div>
          <h1>Про нас</h1>
          <p>
            Ми постачаємо високоякісний цемент та надаємо професійні
            консультації для ваших будівельних проектів. Наша команда
            досвідчених робітників готова до будь-якого виклику та забезпечить
            якісне виконання робіт.
          </p>
        </div>
        <div id="time-to-build">
          <div>
            <h1>Час Збудувати</h1>
            <p>Міцний фундамент для майбутнього</p>
          </div>
        </div>
      </div>
      <div id="services">
        <h1>Послуги</h1>
        <div class="items">
          <div class="item">
            <img src="./images/item1.webp" alt="worker" />
            <h3>Будівельні Роботи</h3>
            <p>
              Замовте команду досвідчених робітників для виконання складних
              будівельних робіт.
            </p>
          </div>
          <div class="item">
            <img src="./images/item2.webp" alt="worker" />
            <h3>Консультаційні Послуги</h3>
            <p>
              Наші фахівці нададуть професійні рекомендації щодо вибору та
              використання цементу.
            </p>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSf3rw4SMCEllqybOCmzBq6qaplGSoJIviIQeXEGiwbxAfBslA/viewform?usp=sf_link"
              target="_blank"
              class="button"
            >
              Заповнити форму
            </a>
          </div>

          <div class="item">
            <img src="./images/item3.webp" alt="worker" />
            <h3>Продаж Цементу</h3>
            <p>
              Пропонуємо широкий асортимент цементу різних марок для будь-яких
              будівельних робіт.
            </p>
          </div>
        </div>
      </div>
      <div id="reviews">
        <h1>Відгуки</h1>
        <div class="carousel">
          <!-- Add hidden radio buttons -->
          <input type="radio" name="carousel" id="slide1" hidden />
          <input type="radio" name="carousel" id="slide2" hidden />

          <div class="slides">
            <div class="slide">
              <img src="./images/customer2.webp" alt="Customer 1" />
              <blockquote>
                Консультації експертів дуже допомогли у виборі матеріалів для
                нашого проєкту.
              </blockquote>
              <p><strong>Марія П.</strong> — щаслива клієнтка</p>
            </div>
            <div class="slide">
              <img src="./images/customer1.webp" alt="Customer 2" />
              <blockquote>
                Замовлення цементу було дуже швидким і простим. Всі матеріали
                прибули вчасно.
              </blockquote>
              <p><strong>Олександр Д.</strong> — задоволений клієнт</p>
            </div>
          </div>

          <!-- Labels point to the hidden radio buttons -->
          <div class="navigation">
            <label class="prev" for="slide1">&#10094;</label>
            <label class="next" for="slide2">&#10095;</label>
          </div>
        </div>
      </div>
      <div id="contacts">
        <div>
          <div>
            <h1>Контакт</h1>
            <p>Manhattan, New York, NY, United States</p>
            <p>999-7777-000</p>
            <p>ovcharenko.ihor@lll.kpi.ua</p>
            <p>Mon-Fri - 08:00-19:00</p>
          </div>
          <div>
            <form class="form">
              <!-- Виправлені унікальні id та name -->
              <input
                type="text"
                name="user-name"
                id="input-name"
                placeholder="Ім'я"
              />
              <input
                type="number"
                name="user-phone"
                id="input-number"
                placeholder="Телефон"
              />
              <input
                type="email"
                name="user-email"
                id="input-email"
                placeholder="Адреса електронної пошти"
              />
              <input
                type="text"
                name="user-message"
                id="input-message"
                placeholder="Повідомлення"
              />
              <button>Зв'язок</button>
            </form>
          </div>
        </div>

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96330.54430146201!2d-73.969231!3d40.7590615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2z0JzQsNC90LPQtdGC0YLQtdC9LCDQndGM0Y4t0JnQvtGA0LosINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e1!3m2!1suk!2sua!4v1733332585466!5m2!1suk!2sua"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <h4>Міцний цемент</h4>
        <p>Авторські права © 2024 Всі права захищені</p>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="#main">Головна</a></li>
            <li><a href="#about-us">Про нас</a></li>
            <li><a href="#services">Послуги</a></li>
            <li><a href="#reviews">Відгуки</a></li>
            <li><a href="#contacts">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
