<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Міцний цемент" />
    <title>Міцний цемент</title>
    <link rel="stylesheet" href="styles/global.css">
  </head>
  <body>
    <header>
      <div class="header-logo">
        <img src="./images/logo.webp" alt="logo" />
        <h2>Міцний цемент</h2>
      </div>
      <div  >
        <nav class="menu">
          <ul>
            <li><a href="#main">Головна</a></li>
            <li><a href="#about-us">Про нас</a></li>
            <li><a href="#services">Послуги</a></li>
            <li><a href="#reviews">Відгуки</a></li>
            <li><a href="#contacts">Контакти</a></li>
          </ul>
        </nav>

      </div>

    </header>

    <main>
      <div id="main">
          <img src="./images/1.webp" alt="cement">
        <div class="main-content">
          <h1>Купуйте найкращий цемент</h1>
          <div class="underline"></div>
          <h2>Якісний цемент для будь-яких потреб</h2>
        </div>
      </div>
      <div id="about-us">
        <div class="about-content">
        <img src="./images/image.webp" alt="concrete" />
        <div>
          <h1>Про нас</h1>
          <div class="underline"></div>
          <p>
            Ми постачаємо високоякісний цемент та надаємо професійні
            консультації для ваших будівельних проектів. Наша команда
            досвідчених робітників готова до будь-якого виклику та забезпечить
            якісне виконання робіт.
          </p>
        </div>
        </div>
        <div id="time-to-build">
          <img src="./images/img2.webp" alt="cement">
          <div class="build-time-content">
            <h1>Час Збудувати</h1>
            <div class="underline"></div>
            <p>Міцний фундамент для майбутнього</p>
          </div>
        </div>
      </div>
      <div id="services">
        <h1>Послуги</h1>
        <div class="underline"></div>
        <div class="items">
          <div class="item">
            <img src="./images/item1.webp" alt="worker" />
            <h3>Будівельні Роботи</h3>
            <p>
              Замовте команду досвідчених робітників для виконання складних
              будівельних робіт.
            </p>
            <div class="underline"></div>
          </div>
          <div class="item">
            <img src="./images/item2.webp" alt="worker" />
            <h3>Консультаційні Послуги</h3>
            <p>
              Наші фахівці нададуть професійні рекомендації щодо вибору та
              використання цементу.
            </p>
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSf3rw4SMCEllqybOCmzBq6qaplGSoJIviIQeXEGiwbxAfBslA/viewform?usp=sf_link"
              target="_blank"
              class="button"
            >
              Заповнити форму
            </a>

          </div>

          <div class="item">
            <img src="./images/item3.webp" alt="worker" />
            <h3>Продаж Цементу</h3>
            <p>
              Пропонуємо широкий асортимент цементу різних марок для будь-яких
              будівельних робіт.
            </p>
            <div class="underline"></div>
          </div>
        </div>
      </div>
      <div id="reviews">
        <h1>Відгуки</h1>
        <div class="underline"></div>
        <div class="carousel">
          <!-- Радіокнопки -->
          <input type="radio" name="slider" id="slide1" checked>
          <input type="radio" name="slider" id="slide2">
  
          <!-- Вміст каруселі -->
          <div class="carousel-inner">
              <div class="carousel-item">
                  <img src="./images/customer1.webp" alt="Customer 1">
                  <p>&#8220; Замовлення цементу було дуже швидким і простим. Всі матеріали прибули вчасно. &#8221;</p>
                  <p><strong>Олександр Д.</strong></p>
                  <p>задоволений клієнт</p>
              </div>
              <div class="carousel-item">
                  <img src="./images/customer2.webp" alt="Customer 2">
                  <p>&#8220; Консультації експертів дуже допомогли у виборі матеріалів для нашого проєкту. &#8221;</p>
                  <p><strong>Марія П.</strong></p>
                  <p>щаслива клієнтка</p>
              </div>
          </div>
  
          <!-- Стрілки -->
          <label for="slide2" class="next">&#10095;</label>
          <label for="slide1" class="prev">&#10094;</label>
      </div>
      </div>
      
      
      
      <div id="contacts">
        <h1>Контакт</h1>
        <div class="underline"></div>
        <div class="contacts-container">
            <div class="contact-info">
                <p>Manhattan, New York, NY, United States</p>
                <p><span class="icon">📞</span> 999-7777-000</p>
                <p><span class="icon">✉️</span> ovcharenko.ihor@lll.kpi.ua</p>
                <p><span class="icon">⏰</span> Mon-Fri - 08:00-19:00</p>
            </div>
            <div class="contact-form">
              <form action="#" method="post">
                  <div class="form-group">
                      <input type="text" name="name" placeholder="Ім'я" required pattern="[А-Яа-яЇїІіЄєҐґA-Za-z\s]+" title="Введіть коректне ім'я">
                      <input type="text" name="phone" placeholder="Телефон" required pattern="\+?[0-9\s\-]+" title="Введіть коректний номер телефону">
                  </div>
                  <input type="email" name="email" placeholder="Адреса електронної пошти" required title="Введіть коректний email">
                  <textarea name="message" placeholder="Повідомлення" required minlength="10" maxlength="500" title="Введіть повідомлення від 10 до 500 символів"></textarea>
                  <button type="submit">ЗВ'ЯЗОК</button>
              </form>
          </div>
        </div>
    </div>
    

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96330.54430146201!2d-73.969231!3d40.7590615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2z0JzQsNC90LPQtdGC0YLQtdC9LCDQndGM0Y4t0JnQvtGA0LosINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e1!3m2!1suk!2sua!4v1733332585466!5m2!1suk!2sua"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
          <div class="footer-left">
              <h4>Міцний цемент</h4>
              <p>Авторські права © 2024 Всі права захищені</p>
              <p>На платформі <a href="https://site123.com" target="_blank">SITE123</a> - How to create a website</p>
          </div>
          <div class="footer-right">
              <nav>
                  <ul>
                      <li><a href="#main">ГОЛОВНА</a></li>
                      <li><a href="#about-us">ПРО НАС</a></li>
                      <li><a href="#services">ПОСЛУГИ</a></li>
                      <li><a href="#reviews">ВІДГУКИ</a></li>
                      <li><a href="#contacts">КОНТАКТ</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </footer>
  
    </footer>
  </body>
</html>
