#contacts {
  padding: 50px 30px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.contacts-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contact-info {
  /* flex: 1; */
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}

.contact-info .icon {
  color: #b22222; /* Червоний колір іконок */
  font-size: 18px;
  margin-right: 10px;
}

.contact-form {
  width: 60%;

  padding: 20px 30px;

  border-radius: 8px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form .form-group {
  display: flex;
  gap: 10px;
  width: 100%;
}
.form-group input {
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  /* width: 100%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.contact-form textarea {
  resize: none;
  height: 100px;
}

.contact-form button {
  padding: 10px;
  background-color: #b22222;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #8b0000;
}

@media (max-width: 768px) {
  .contacts-container {
    flex-direction: column;
    gap: 20px;
  }

  .contacts-container h1 {
    font-size: 25px;
  }
}
