#reviews {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel input {
  display: none;
}
.carousel-item {
  min-width: 100%;
  text-align: center;

  background: #fff;

  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.carousel-item img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}
.carousel label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
  user-select: none;
}
.carousel label.prev {
  left: 70px;
}
.carousel label.next {
  right: 70px;
}

/* Визначення активного слайду */
#slide1:checked ~ .carousel-inner {
  transform: translateX(0);
}
#slide2:checked ~ .carousel-inner {
  transform: translateX(-100%);
}

/* Навігація між слайдами */
#slide1:checked ~ label.prev {
  display: none;
}
#slide2:checked ~ label.next {
  display: none;
}

/* @media (max-width: 1023px) {
  .carousel-inner {
    flex-direction: column;
  }

  .carousel-item {
    padding: 10px;
  }
} */

@media (max-width: 768px) {
  #reviews {
    height: auto;
  }
  #reviews h1 {
    font-size: 25px;
  }
}
