#services {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#services h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

#services .underline {
  width: 100px;
  height: 3px;
  background-color: #b22222;
  margin: 10px auto 30px;
}

.items {
  display: flex;
  flex-wrap: wrap; /* Для адаптивності */
  justify-content: center;
  gap: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.item h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.item p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.item .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #b22222;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.item .button:hover {
  background-color: #922020;
}

@media (max-width: 768px) {
  #services {
    height: auto;
  }
  .item {
    width: 80%;
  }
}
