.about-content {
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  padding: 50px;
  gap: 40px;
}

.about-content img {
  width: 50%;
}

.about-content .underline {
  width: 100px;
  height: 5px;
  background-color: #b22222;
  margin: 5px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.about-content h1 {
  font-size: 48px;
}

.about-content p {
  font-size: 19px;
}

#time-to-build {
  margin-top: 0;
  background-color: #f9f9f9;
  height: 90vh;
  position: relative;
  display: flex;

  align-items: center;
}

#time-to-build img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.build-time-content {
  margin-left: 50px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  max-width: 600px;
}

.build-time-content h1 {
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.build-time-content .underline {
  width: 100px;
  height: 5px;
  background-color: #b22222;
  margin: 10px 5px;
}

/* Стиль тексту */
.build-time-content p {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content h1 {
    font-size: 25px;
  }
  .build-time-content h1 {
    font-size: 25px;
  }

  .about-content p {
    font-size: 19px;
  }

  .build-time-content {
    margin-left: 10px;
  }
}
