#main img{
    position: absolute;
    top: 0;
    margin-top: 100px;
    
    width: 100%;
    height: 336px;
    object-fit: cover; /* Зображення покриває весь блок */
    z-index: 1;

}

 #main{
    position: relative;
    text-align: center;
    height: 100vh; /* Висота секції */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    overflow: hidden;

 
 }


 .main-content{
    position: absolute;
    background-color: #ffffff; 
    padding: 50px 70px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Тінь */
    text-align: center;
    width: 50%; 
    z-index: 2;
 }

 .underline{

    width: 100px;
    height: 5px;
    background-color: #b22222; /* Червона лінія */
    margin: 15px auto;
    margin-top: 10px;
    margin-bottom: 40px;
 }
 .main-content h1{
    font-size: 48px;
    font-weight: 100;
    margin-bottom: 30px
 }

 .main-content h2{
    font-size: 19px;
    font-weight: 100;
 }
